language: node_js
deploy:
  provider: npm
  email: nmpjs.org@mja.lv
  api_key:
    secure: Cu+g6EP1l6nE+EJ5SzSOLV9ZPcwQh+8DL6lfjyqsi3bTP9tXLC43mfqv5K69uwlP95HCGD64jRRyi7E+c2K5DNP/Wtoo0VBGOuulEFv2JnZpd5IlYaMxFXfjmFxHVRG/J2P+VBYPJ3oVbZXkHZxgIcxneoZl66vhkqnY3nTwK78=
  on:
    repo: MatissJA/Draugiem.lv-NodeJS
